
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\App.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEdit.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEditPageTable1.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\MainWindow.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\Page1.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\Table2.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\Table3.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\Table4.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\Table5.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEditPageTable2.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEditPageTable3.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEditPageTable4.xaml;;
FC:\Users\Валерий\Desktop\study\project\Chronicles\Сhronicles_of_ascents\Chronicles\AddEditPageTable5.xaml;;

